# Production
MYSQL_DATABASE_NAME=test_djangodocker
MYSQL_DATABASE_USER=dev
MYSQL_DATABASE_PASSWORD=devatsafebox
MYSQL_DATABASE_ROOT_PASSWORD=devatsafebox
MYSQL_DATABASE_HOST=103.226.139.120
MYSQL_DATABASE_PORT=3306